<Project Sdk="Microsoft.Build.NoTargets">

    <PropertyGroup Label="Versioning">
        <VersionPrefix>1.0.0</VersionPrefix>
    </PropertyGroup>

    <PropertyGroup Label="Packaging">
        <PackageId>FVNever.PascalABC.NET.SDK</PackageId>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <NoWarn>NU5128</NoWarn> <!-- suppress a warning about the wrong target (we have to choose some target, but it's not important for us) -->
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Sdk\Sdk.props" PackagePath="Sdk\Sdk.props"/>
        <Content Include="Sdk\Sdk.targets" PackagePath="Sdk\Sdk.targets"/>
        <Content Include="..\CHANGELOG.md" PackagePath="docs\CHANGELOG.md"/>
        <Content Include="..\LICENSE.md" PackagePath="docs\LICENSE.md"/>
        <Content Include="..\README.md" PackagePath="docs\README.md"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ChangelogAutomation.MSBuild" Version="1.0.1" PrivateAssets="All" />
    </ItemGroup>

</Project>
