<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Versioning">
        <VersionPrefix>2.0.1</VersionPrefix>
    </PropertyGroup>

    <PropertyGroup Label="Packaging">
        <PackageId>FVNever.PascalABC.NET.SDK</PackageId>
        <Description>MSBuild SDK to build PascalABC.NET programs.</Description>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <PackDependencies>false</PackDependencies>
        <NoWarn>NU5128</NoWarn> <!-- Some target frameworks declared in the dependencies group of the nuspec and the lib/ref folder do not have exact
matches in the other location. -->
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Sdk\Sdk.props" PackagePath="Sdk\Sdk.props"/>
        <Content Include="Sdk\Sdk.targets" PackagePath="Sdk\Sdk.targets"/>
        <Content Include="..\CHANGELOG.md" PackagePath="docs\CHANGELOG.md" Visible="false"/>
        <Content Include="..\LICENSE.md" PackagePath="docs\LICENSE.md" Visible="false"/>
        <Content Include="..\README.md" PackagePath="docs\README.md" Visible="false"/>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="tools" Visible="false"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ChangelogAutomation.MSBuild" Version="3.0.3" PrivateAssets="All"/>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.2" PrivateAssets="All"/>
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.11.4" PrivateAssets="All"/>
    </ItemGroup>
</Project>
