# PascalABC.NET.SDK

./: .gitignore  CHANGELOG.md  LICENSE.md  MAINTAINERSHIP.md  NuGet.config  PascalABC.NET.SDK.sln  PascalABC.NET.SDK.sln.DotSettings  README.md  global.json
.github/workflows/: compiler.yml  main.yml  sdk.yml
PascalABC.NET.Compiler/: PascalABC.NET.Compiler.nuspec  PascalABC.NET.Compiler.proj
PascalABC.NET.SDK/: PascalABC.NET.SDK.csproj  PascalABC.NET.SDK.proj  ResolvePascalReferenceAssemblies.cs
PascalABC.NET.SDK.Demo/: FullRebuild.ps1  Hello.pas  PascalABC.NET.SDK.Demo.pasproj
PascalABC.NET.SDK.IntegrationTests/: PascalABC.NET.SDK.IntegrationTests.csproj  SimpleCompilationTests.cs
PascalABC.NET.SDK.IntegrationTests/TestData/: Directory.Build.props  Hello1.pas  Hello2.pas  IncludeReference.pas  Test1.pasproj  Test2.pasproj  TestSystemMemory.pasproj
PascalABC.NET.SDK.IntegrationTests/TestData/MultiProjectSolution/: MultiProjectSolution.sln
PascalABC.NET.SDK.TestFramework/: Artifacts.cs  PascalABC.NET.SDK.TestFramework.csproj  SdkTestBase.cs
PascalABC.NET.SDK.Tests/: PascalABC.NET.SDK.Tests.csproj  SimpleCompilationTests.cs
PascalABC.NET.SDK.Tests/TestData/: Test1.pasproj  Test2.pasproj
PascalABC.NET.SDK.Tests/TestData/MultiProjectSolution/CSharpProject/: CSharpProject.csproj  Class1.cs
PascalABC.NET.SDK.Tests/TestData/MultiProjectSolution/PascalProject/: Hello.pas  PascalProject.pasproj
PascalABC.NET.SDK.UnitTests/: PascalABC.NET.SDK.UnitTests.csproj  ResolvePascalReferenceAssembliesTests.cs
PascalABC.NET.SDK/Sdk/: Sdk.props  Sdk.targets
scripts/: build-packages.ps1
