<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup Label="SdkCustomization">
        <EnableDefaultItems>false</EnableDefaultItems>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

    <PropertyGroup Label="CompilerVersioning">
        <_PascalABCNETCompilerPackageVersionPrefix>3.8.3.3178</_PascalABCNETCompilerPackageVersionPrefix>
        <_PascalABCNETCompilerPackageVersionSuffix Condition=" $(_PascalABCNETCompilerPackageVersionSuffix) == '' ">preview.1</_PascalABCNETCompilerPackageVersionSuffix> <!-- TODO[#xxx]: Remove this line -->
    </PropertyGroup>

    <PropertyGroup Label="Static">
        <PascalABCNETCompilerPackageName>FVNever.PascalABC.NET.Compiler</PascalABCNETCompilerPackageName>

        <PascalABCNETCompilerPackageVersion Condition=" $(_PascalABCNETCompilerPackageVersionSuffix) != '' ">$(_PascalABCNETCompilerPackageVersionPrefix)-$(_PascalABCNETCompilerPackageVersionSuffix)</PascalABCNETCompilerPackageVersion>
        <PascalABCNETCompilerPackageVersion Condition=" $(PascalABCNETCompilerPackageVersion) == '' ">$(_PascalABCNETCompilerPackageVersionPrefix)</PascalABCNETCompilerPackageVersion>
    </PropertyGroup>

    <ItemGroup Condition=" $(SkipPascalABCNETCompilerInstallation) != 'true' ">
        <PackageReference Include="$(PascalABCNETCompilerPackageName)" Version="$(PascalABCNETCompilerPackageVersion)" PrivateAssets="All"/>
    </ItemGroup>

</Project>
