<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

    <PropertyGroup Label="CompilerVersioning">
        <_PascalABCNETCompilerPackageVersionPrefix>3.8.3.3172</_PascalABCNETCompilerPackageVersionPrefix>
    </PropertyGroup>

    <PropertyGroup Label="Static">
        <OutDir>$(MSBuildProjectDirectory)\bin\</OutDir>

        <PascalABCNETCompilerPackageName>FVNever.PascalABC.NET.Compiler</PascalABCNETCompilerPackageName>

        <PascalABCNETCompilerPackageVersion Condition=" $(_PascalABCNETCompilerPackageVersionSuffix) != '' ">$(_PascalABCNETCompilerPackageVersionPrefix)-$(_PascalABCNETCompilerPackageVersionSuffix)</PascalABCNETCompilerPackageVersion>
        <PascalABCNETCompilerPackageVersion Condition=" $(PascalABCNETCompilerPackageVersion) == '' ">$(_PascalABCNETCompilerPackageVersionPrefix)</PascalABCNETCompilerPackageVersion>
    </PropertyGroup>

    <ItemGroup Condition=" $(SkipPascalABCNETCompilerInstallation) != 'true' ">
        <PackageReference Include="$(PascalABCNETCompilerPackageName)" Version="$(PascalABCNETCompilerPackageVersion)" PrivateAssets="All"/>
    </ItemGroup>

</Project>
