<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <OutDir>$(MSBuildProjectDirectory)\bin\</OutDir>

        <PascalABCNETCompilerPackageName>FVNever.PascalABC.NET.Compiler</PascalABCNETCompilerPackageName>

        <_PascalABCNETCompilerPackageVersionPrefix>3.8.3.3169</_PascalABCNETCompilerPackageVersionPrefix>

        <PascalABCNETCompilerPackageVersion Condition=" $(_PascalABCNETCompilerPackageVersionSuffix) != '' ">$(_PascalABCNETCompilerPackageVersionPrefix)-$(_PascalABCNETCompilerPackageVersionSuffix)</PascalABCNETCompilerPackageVersion>
        <PascalABCNETCompilerPackageVersion Condition=" $(PascalABCNETCompilerPackageVersion) == '' ">$(_PascalABCNETCompilerPackageVersionPrefix)</PascalABCNETCompilerPackageVersion>
    </PropertyGroup>

    <ItemGroup Condition=" $(SkipPascalABCNETCompilerInstallation) != 'true' ">
        <PackageReference Include="$(PascalABCNETCompilerPackageName)" Version="$(PascalABCNETCompilerPackageVersion)" PrivateAssets="All"/>
    </ItemGroup>

    <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk"/>
</Project>
