<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" Condition=" '$(CommonTargetsPath)' == '' " />

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugMode Condition=" '$(DebugMode)' == '' ">true</DebugMode>
    </PropertyGroup>

    <PropertyGroup>
        <_PascalABCNETCompilerPackagePath>$(NuGetPackageRoot)\$(PascalABCNETCompilerPackageName)\$(PascalABCNETCompilerPackageVersion)</_PascalABCNETCompilerPackagePath>

        <_PascalAbcCompilerAssembly Condition=" $(_PascalAbcCompilerAssembly) == '' and $(SkipPascalABCNETCompilerInstallation) != true ">$(_PascalABCNETCompilerPackagePath)\tools\pabcnetcclear.exe</_PascalAbcCompilerAssembly>
        <_PascalAbcCompilerAssembly Condition=" $(_PascalAbcCompilerAssembly) == '' ">pabcnetcclear.exe</_PascalAbcCompilerAssembly>

        <PascalAbcCompilerCommand Condition=" $(PascalAbcCompilerCommand) == '' ">$(_PascalAbcCompilerAssembly)</PascalAbcCompilerCommand>

        <_PascalAbcCompilerArguments Condition=" $(DebugMode) == 'true' ">$(PascalAbcCompilerArguments) /Debug:1</_PascalAbcCompilerArguments>
    </PropertyGroup>

    <ItemGroup>
        <_PascalAbcCompilerOutput Include="@(MainCompile -> '$(OutDir)\%(FileName).exe')" />
        <_PascalAbcCompilerOutput Include="@(MainCompile -> '$(OutDir)\%(FileName).pdb')" Condition=" $(DebugMode) == 'true' " />
    </ItemGroup>

    <Target Name="Compile" BeforeTargets="Build"
            Inputs="@(Compile);@(MainCompile)"
            Outputs="@(_PascalAbcCompilerOutput)">
        <MakeDir Directories="$(OutDir)" />
        <Exec Command="@(MainCompile -> '$(PascalAbcCompilerCommand) $(_PascalAbcCompilerArguments) &quot;/Output:$(OutDir)\%(FileName).exe&quot; %(FullPath)')"
              Condition=" '%(Identity)' != ''" />
    </Target>

    <Target Name="Build" />

</Project>
