<Project Sdk="Microsoft.Build.NoTargets">

    <PropertyGroup Label="Versioning">
        <VersionPrefix>3.8.3.3178</VersionPrefix>
        <CompilerSha256Hash>018E4623CCF49750E56DB82967D3D936E428EE80CFE22358AC541FF78C8C965A</CompilerSha256Hash>
        <LicenseCommitHash>d7d6d24d57d8fd408568b7c06fd063c2b4b7f7eb</LicenseCommitHash>
    </PropertyGroup>

    <ItemGroup>
        <LicenseArtifact Include="License_en.txt" Sha256Hash="A0EA2EEB10BF44214033A177795FDD3D3D507ED2784E1D189F629D3B61C998D5"/>
        <LicenseArtifact Include="copyright.txt" Sha256Hash="5BAD771B5FA19634B07A904320F21DB57E6E9AE6F9A5435015DF4C8BFA8E7612"/>
        <LicenseArtifact Include="license.txt" Sha256Hash="6529061C47CD1D53EF884F08C3FA096229F7D95EC864970189818BCD69B23CEF"/>
    </ItemGroup>

    <PropertyGroup Label="StaticProperties">
        <TargetFramework>net6.0</TargetFramework>
        <NuspecFile>$(MSBuildThisFileDirectory)PascalABC.NET.Compiler.nuspec</NuspecFile>
        <NuspecProperties Condition=" $(VersionSuffix) == '' ">version=$(VersionPrefix)-preview.1</NuspecProperties> <!-- TODO[#18]: Remove the suffix -->
        <NuspecProperties Condition=" $(NuspecProperties) == '' ">version=$(VersionPrefix)-$(VersionSuffix)</NuspecProperties>
        <NoDefaultExcludes>true</NoDefaultExcludes>
    </PropertyGroup>

    <ItemGroup>
        <None Include="PascalABC.NET.Compiler.nuspec"/>
    </ItemGroup>

    <Target Name="GetCompiler" BeforeTargets="GetCopyToPublishDirectoryItems; GenerateNuspec">
        <DownloadFile SourceUrl="https://github.com/ForNeVeR/pascalabcnet/releases/download/3.8.3.3178.preview.1/PABCNETC.zip"
                      DestinationFolder="$(BaseIntermediateOutputPath)"
                      DestinationFileName="PABCNETC.zip"
                      SkipUnchangedFiles="true"/>
        <VerifyFileHash File="$(BaseIntermediateOutputPath)\PABCNETC.zip"
                        Hash="$(CompilerSha256Hash)"
                        Algorithm="SHA256"/>
        <Unzip DestinationFolder="$(BaseIntermediateOutputPath)\PABCNETC"
               SourceFiles="$(BaseIntermediateOutputPath)\PABCNETC.zip"/>
    </Target>

    <Target Name="GetLicense" BeforeTargets="GetCopyToPublishDirectory; GenerateNuspec">
        <DownloadFile SourceUrl="@(LicenseArtifact -> 'https://raw.githubusercontent.com/pascalabcnet/pascalabcnet/$(LicenseCommitHash)/doc/%(Identity)')"
                      DestinationFolder="$(BaseIntermediateOutputPath)\doc\"
                      DestinationFileName="%(Identity)"
                      SkipUnchangedFiles="true"
                      Condition=" '%(Identity)' != '' "/>
        <VerifyFileHash File="@(LicenseArtifact -> '$(BaseIntermediateOutputPath)\doc\%(Identity)')"
                        Hash="%(Sha256Hash)"
                        Algorithm="SHA256"
                        Condition=" '%(Identity)' != '' "/>
    </Target>

</Project>
