<Project Sdk="Microsoft.Build.NoTargets">

    <PropertyGroup Label="Versioning">
        <VersionPrefix>3.8.3.3177</VersionPrefix>
        <CompilerSha256Hash>919311FE8C8A3167E1910CFE073017A4A0523BB546CD0AAC17AFF1715F557CEA</CompilerSha256Hash>
        <LicenseCommitHash>e51e9a63e859925ecc8db98934fef4d6ad42cf20</LicenseCommitHash>
    </PropertyGroup>

    <ItemGroup>
        <LicenseArtifact Include="License_en.txt" Sha256Hash="48D7C39855796BC00C29DCD83C75EE710A9DA5698D9B8E3C6C0A0A6419533727"/>
        <LicenseArtifact Include="copyright.txt" Sha256Hash="876649A12222E224B372B37701BEFED2D3B38D9A024BFA1C151BB9885D93EEA7"/>
        <LicenseArtifact Include="license.txt" Sha256Hash="093BE32D40B5A7980D836259695C5FC413797E5998969F60CC925E31B8A1CA54"/>
    </ItemGroup>

    <PropertyGroup Label="StaticProperties">
        <TargetFramework>net6.0</TargetFramework>
        <NuspecFile>$(MSBuildThisFileDirectory)PascalABC.NET.Compiler.nuspec</NuspecFile>
        <NuspecProperties Condition=" $(VersionSuffix) == '' ">version=$(VersionPrefix)</NuspecProperties>
        <NuspecProperties Condition=" $(NuspecProperties) == '' ">version=$(VersionPrefix)-$(VersionSuffix)</NuspecProperties>
        <NoDefaultExcludes>true</NoDefaultExcludes>
    </PropertyGroup>

    <ItemGroup>
        <None Include="PascalABC.NET.Compiler.nuspec"/>
    </ItemGroup>

    <Target Name="GetCompiler" BeforeTargets="GetCopyToPublishDirectoryItems; GenerateNuspec">
        <DownloadFile SourceUrl="http://pascalabc.net/downloads/PABCNETC.zip"
                      DestinationFolder="$(BaseIntermediateOutputPath)"
                      DestinationFileName="PABCNETC.zip"
                      SkipUnchangedFiles="true"/>
        <VerifyFileHash File="$(BaseIntermediateOutputPath)\PABCNETC.zip"
                        Hash="$(CompilerSha256Hash)"
                        Algorithm="SHA256"/>
        <Unzip DestinationFolder="$(BaseIntermediateOutputPath)\PABCNETC"
               SourceFiles="$(BaseIntermediateOutputPath)\PABCNETC.zip"/>
    </Target>

    <Target Name="GetLicense" BeforeTargets="GetCopyToPublishDirectory; GenerateNuspec">
        <DownloadFile SourceUrl="@(LicenseArtifact -> 'https://raw.githubusercontent.com/pascalabcnet/pascalabcnet/$(LicenseCommitHash)/doc/%(Identity)')"
                      DestinationFolder="$(BaseIntermediateOutputPath)\doc\"
                      DestinationFileName="%(Identity)"
                      SkipUnchangedFiles="true"
                      Condition=" '%(Identity)' != '' "/>
        <VerifyFileHash File="@(LicenseArtifact -> '$(BaseIntermediateOutputPath)\doc\%(Identity)')"
                        Hash="%(Sha256Hash)"
                        Algorithm="SHA256"
                        Condition=" '%(Identity)' != '' "/>
    </Target>

</Project>
